#!/usr/bin/python3
import requests
import sys

def get_employee_todo_progress(employee_id):
    url = f'https://jsonplaceholder.typicode.com/todos?userId={employee_id}'
    response = requests.get(url)

    if response.status_code != 200:
        print(f"Error: Unable to fetch data for Employee ID {employee_id}")
        sys.exit(1)

    todos = response.json()
    total_tasks = len(todos)
    completed_tasks = sum(1 for todo in todos if todo['completed'])
    print(str(todos))
    employee_name = todos[0]['user']['name']

    print(f"Employee {employee_name} is done with tasks({completed_tasks}/{total_tasks}):")
    for todo in todos:
        if todo['completed']:
            print(f"\t{todo['title']}")

if __name__ == "__main__":
    if len(sys.argv) != 2 or not sys.argv[1].isdigit():
        print("Usage: python3 script.py <employee_id>")
        sys.exit(1)

    employee_id = int(sys.argv[1])
    get_employee_todo_progress(employee_id)

